# HomieWrapper.Domekt200

./: HomieWrapper.Domekt200.sln  README.md
.github/workflows/: CI.yml
HomieWrapper.Domekt200/: Dockerfile  HomieWrapper.Domekt200.csproj
HomieWrapper.Domekt200/Code/: Class.Domekt200.cs  Domekt200.Initialize.cs  Domekt200.PollDomektOverModbusContinuouslyAsync.cs  Domekt200.TryReadDateTime.cs  Domekt200.TryReadModbusRegister.cs  Domekt200.TryWriteModbusRegister.cs  Domekt200.cs  Enum.KomfoventRegisters.cs  KomfoventRegisters.cs  Program.cs  ReliableBroker.cs  ReliableModbus.cs
HomieWrapper.Domekt200/Code/ModBus/: IExceptionlessSocket.cs  IModbusCommand.cs  IModbusModel.cs  IModbusWrapper.cs  ModbusException.cs  ModbusHelper.cs  ModbusMaster.cs  ModbusModel.cs  ModbusParser.cs  ModbusSocketStream.cs  ModbusTCPProtocol.cs  ModbusTCPScanner.cs  ModbusTCPWrapper.cs  ModbusTools.cs  ReliableModbus.cs  SocketWrapper.cs
HomieWrapper.Domekt200/Code/ModBus/Commands/: ModbusF01ReadCoils.cs  ModbusF02ReadInputs.cs  ModbusF03ReadHoldingRegisters.cs  ModbusF04ReadInputRegisters.cs  ModbusF05WriteCoil.cs  ModbusF06WriteRegister.cs  ModbusF15WriteCoils.cs  ModbusF16WriteRegisters.cs
HomieWrapper.Domekt200/Code/ReliableConnections/: IExceptionlessSocket.cs  ReliableBroker.cs  ReliableModbus.cs  SocketWrapper.cs
HomieWrapper.Domekt200/Code/SharpModbus/: ModbusMaster.cs  ModbusTCPWrapper.cs
HomieWrapper.Domekt200/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HomieWrapper.Domekt200/Resources/: NLogConfig.xml
(+5 files in other folders)
